<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   body{
    background:linear-gradient(to right ,rgba(44, 137, 235, 0.954) ,rgba(165, 46, 239, 0.743));
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   div{
    background-color:white;
    border-radius: 10px;
    height:560px;
    width:370px;
    margin:50px auto;

   }
   div > h1{
    
    text-align: center;
    padding:65px 60px 0px 60px;
   }
   div > .popo{
    padding:50px 42px 0px 42px;
    color: rgb(177, 167, 167);
    font-size: 18px;
    font-size:17px;
    line-height:35px;
    font-style: bold;
   
   }
  #dodo{
    padding-top:20px;
  }

   div > hr{
    width:80%;
    border-top: 2px double rgb(177, 167, 167);
    margin-top:-10px;
    
   }
   button{
    width:80%;
    margin:25px 35px;
    padding:17px 105px;
    font-size: 18px;
    color: white;
    border: 0px;
    border-radius: 0px;
    background:linear-gradient(to right ,rgba(30, 127, 231, 0.954) ,rgba(156, 29, 236, 0.768));
   
   }
   .ohno{
     text-align: center;
     font-size: 14px;
     font-weight:500;
     color:gray;
     color:linear-gradient(to right ,rgba(249, 249, 249, 0.954) ,rgba(13, 103, 230, 0.768));
   }
   a{
    color:rgb(7, 88, 200);
    text-decoration:none;
   }
   </style>
</head>
<body>
    <div>
       <h1>Login</h1>
       <p class = "popo">Email</p>
       <hr>
       <p class = "popo" id ="dodo">Password</p>
       <hr>
       <button>Login</button>
       <p class = ohno>Forgot <a href ="">Password?</a></p>
       <p class = ohno>Don't have an account? <a href ="">Sign up</a></p>
    </div>
</body>
</html>