<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            height: auto;
            display: flex;
            gap: 20px;
            margin-left: 100px;
            justify-content: space-between;
            padding-top: 30px;
           
        }
        #container>div{
            width: 80%;
            height: 100%;
          
        }
       div>img{
          width: 100%;
          height: 100%;
          margin: auto; 
       }
        #container>div>p{
            font-size: 20px;
            color: gray;
            margin-top: -20px;
        }
        #container>div>p+p{
            font-size: 30px;
            color: black;
            display: inline-flex;
        }
        #container>div>p+p+p{
            font-size: 28px;
            color: gray;
        }
        #container>div>p+p+p+p{
            color: rgb(100, 230, 100);
        }
        #box>img{
            width: 80%;
            height: 85%;
            
        }

    </style>
</head>
<body>
    <div id="container">
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSr3G9rmQ8hRepNqRz134VNiOgTZdiVHJMOgbZX1CiLxDn4zHaaNUzslyV2Ri0p2B-U7YGxPUrwL2I&usqp=CAc"/>
        <h1>Pause</h1>
        <p>Men Cotton Long Sleeves Shrug</p>
        <p>₹359</p>
        <p>₹1,499</p>
        <p>-76%</p>
       
    </div>
    <div id="box">
        <img src="https://www.yoox.com/images/items/14/14214830XA_14_f.jpg?impolicy=crop&width=387&height=490"/>
        <h1>JUBINATION</h1>
        <p>Men Wool Sleeveless Sweater Pack Of 1</p>
        <p>₹799</p>
        <p>₹1,499</p>
        <p>-47%</p>
       
    </div>
</div>
</body>
</html>