<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            text-align: center;
            width: 30%;
            background-color: rgb(72, 201, 176);
            padding: 20px;
            margin: auto;
        }
        p{
            margin: 80px;
            color: white;
            font-size: 50px;
            font-weight: lighter;
        }
        #container>div{
            margin: 20px;
        }
        .btn{
            width: 80%;
            padding: 20px 0;
            background-color: rgb(23, 165, 137);
            border: 0px;
            color: white;
        }
        .inp{
            background-color: rgb(242, 242, 242);
            width: 60%;
            padding: 20px 50px;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>- VISITOR -</p>
        <div><input class="inp" type="text" placeholder="Full name"></div>
        <div><input class="inp type="text" placeholder="Email"></div>
        <div><input class="inp type="text" placeholder="Organization"></div>
        <div><button class="btn">SIGN UP</button></div>
        <div><button class="btn">RETURN</button></div>
    </div>
</body>
</html>